<!DOCTYPE html>

<html lang=pt-BR>
<head>
  <title> Certificard - ImersãoDev </title>
  
  <style> 
    body {
  background-color: #161b22;
}

section {
  display: block;
  margin-left: auto;
  margin-right: auto;
   max-width:500px;
  margin-top: 100px;
  background-color: white;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
}

section h1 {
  text-align: center;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}

header {
  background-image: url('https://i.pinimg.com/originals/96/14/a4/9614a4f41fc20ad109c67b85dac556b7.jpg') ;
  background-size: cover;
  height: 80px;
}

div {
  border-radius: 5px;
  margin: 15px;
  border: 1px solid black;
  background-color: #bac3d6;
  
}

img {
  border-radius: 5px;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(-50%);
  border: 8px solid white;
}
    
   div ol{
    
      font-family: 'Open Sans', sans-serif;
    
    }
    
    div h2{
    font-family: 'Open Sans', sans-serif;
    }
  </style>
  
</head>

<body>




  <section>
    <header>
      <img src="https://avatars.githubusercontent.com/u/80785471?v=4">
    </header>
  
    <h1>Igor Henrique de Abreu (@igor.zzx/Mekkyaku)</h1>

    <div>
      <h2 align= center>Insignias da imersao.dev  </h2>
  
      <ol> 
          <li>💰 Conversor de Moedas</li>
          <li>🔢 Calculadora</li>
         <li>🔮 Mentalista</li>
          <li>🎬 Aluraflix</li>
          <li>🏆 Tabela de Classificação</li>
         <li>🃏 Supertrunfo</li>
          <li>🌐 Certificard</li>
     </ol>
   
    </div> 
  </section>
</body>
</html>
